assign [class="firefox"] "2: Web"
assign [class="vscodium"] "3: Stuff"
workspace "1: Terminal" output HDMI-3
workspace "2: Web" output HDMI-1
workspace "3: Stuff" output HDMI-3
workspace 4 output HDMI-1
